<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="settingsViewModel"
                type="com.example.staysafesweetheart.viewmodel.SettingsViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_p2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <ImageView
                        android:id="@+id/emergencyContactsImageView"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/emergency_contacts_image_description"
                        android:src="@drawable/teamwork" />

                <Button
                        android:id="@+id/emergencyContactsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/red_p2"
                        android:onClick="@{() -> settingsViewModel.yourEmergencyContactsOnPressed()}"
                        android:text="@string/your_emergency_contacts"
                        android:textColor="#ffffff" />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <ImageView
                        android:id="@+id/templateMessagesImageView"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/template_message_image_description"
                        android:src="@drawable/love" />

                <Button
                        android:id="@+id/templateMessagesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/red_p2"
                        android:onClick="@{() -> settingsViewModel.templateMessagesPressedOnPressed()}"
                        android:text="@string/template_messages"
                        android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>